<html>
  <head>
  <link rel="stylesheet" href="style.css">  
  </head>
  <title> Family Book</title>
  <body>
    <h1> Family Book</h1>
    <hr> <hr>
    <img id="family_img" src="Family_Pic.jpeg">
    <h3 id="one">1. Our Family Book</h3>
     <button type="button" onclick="family()">Next</button>
<hr>
   <script>
   var names=[
   "2. My Father (M A Shah)",
   "3. My Mother (Shanaz)",
   "4. My Brother (Hatim)",
   "5. Me (Abaan)"
   ];
 var images=[
   "Dad.jpeg",
   "Mom.jpeg",
   "Brother.jpeg",
   "Me.jpg"
 ];
 var i=0;
 function family(){
   document.getElementById("one").innerHTML=names[i];
   document.getElementById("family_img").src=images[i];
   i++;
   if(i==4){
     i=0;
   }}
  </script>
  <script async src="https://drv.tw/inc/wd.js"></script></body>
</html>